; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientBySocketDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClientBySocket.h"

ClassCount=3
Class1=CClientBySocketApp
Class2=CClientBySocketDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENTBYSOCKET_DIALOG

[CLS:CClientBySocketApp]
Type=0
HeaderFile=ClientBySocket.h
ImplementationFile=ClientBySocket.cpp
Filter=N
LastObject=CClientBySocketApp

[CLS:CClientBySocketDlg]
Type=0
HeaderFile=ClientBySocketDlg.h
ImplementationFile=ClientBySocketDlg.cpp
Filter=D
LastObject=IDC_IPLIST
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ClientBySocketDlg.h
ImplementationFile=ClientBySocketDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENTBYSOCKET_DIALOG]
Type=1
Class=CClientBySocketDlg
ControlCount=18
Control1=IDC_IPLIST,combobox,1344339970
Control2=IDC_IPCONN,SysIPAddress32,1342242816
Control3=IDC_PORT,edit,1350631552
Control4=ID_CONN,button,1342242817
Control5=IDC_TCPTIME,button,1476395017
Control6=IDC_UDPECHO,button,1476395017
Control7=IDC_UDPTXT,edit,1485897860
Control8=IDC_UDPSEND,button,1476501505
Control9=IDC_DISCONN,button,1476460544
Control10=IDCLOSE,button,1342242816
Control11=IDC_CATLOG,edit,1352734916
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342312961
Control15=IDC_STATIC,button,1476395015
Control16=IDC_STATIC,static,1476526593
Control17=IDC_CURLOG,static,1476530700
Control18=IDC_CURSTAT,static,1476526592

