; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHttpServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "httpserver.h"
LastPage=0

ClassCount=3
Class1=CHttpServerApp
Class2=CAboutDlg
Class3=CHttpServerDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_HTTPSERVER_DIALOG

[CLS:CHttpServerApp]
Type=0
BaseClass=CWinApp
HeaderFile=HttpServer.h
ImplementationFile=HttpServer.cpp
LastObject=CHttpServerApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=HttpServerDlg.cpp
ImplementationFile=HttpServerDlg.cpp
LastObject=CAboutDlg

[CLS:CHttpServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=HttpServerDlg.h
ImplementationFile=HttpServerDlg.cpp
LastObject=CHttpServerDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HTTPSERVER_DIALOG]
Type=1
Class=CHttpServerDlg
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=IDC_START_STOP,button,1342242817
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PORT,edit,1350631552
Control7=IDC_ROOTDIR,edit,1350631552
Control8=IDC_STATIC,static,1342177283
Control9=IDC_RECEIVED,edit,1350633600
Control10=IDC_TRANSFERRED,edit,1350633600
Control11=IDC_STATIC,static,1342177283
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342177283
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LOG,listbox,1352728835
Control18=IDC_STATIC,button,1342177287

